base.url=http://training.appline.ru/user/login
login=Irina Filippova
password=testing
browser=chrome
gecko=src/test/resources/geckodriver.exe
chrome=src/test/resources/chromedriver.exe


path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver-x64.exe
path.chrome.driver.mac=src/main/resources/drivers/chromedriver
path.gecko.driver.mac=mock1
path.chrome.driver.unix=mock2
path.gecko.driver.unix=mock3

implicitly.wait=10
page.load.timeout=10

web.driver.wait.seconds=11
web.driver.sleep.millis=300